# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 100M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream gateway_server {
       ip_hash;
       server localhost:5001;
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  aps-dts-n62;

        ssl_certificate "/opt/cert/dts.crt";
        ssl_certificate_key "/opt/cert/dts.key";

        location /api/ {
            include proxy_shared.conf;

            client_max_body_size 100M;

            proxy_pass https://gateway_server/api/;

            # for websockets    
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/v1/update/offline {
            include proxy_shared.conf;

            client_max_body_size 5G;

            proxy_pass https://gateway_server/api/v1/update/offline;
        }


        location / {
            root /usr/share/aps/dts/frontend;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
            client_max_body_size 100M;
        }
    }
}
